---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: stedolan/jq

inputs:
  - name: studio-ci

outputs:
  - name: app-credentials

params:
  GITHUB_APP_ID: ""
  GITHUB_APP_PRIVATE_KEY: ""
  GITHUB_CLIENT_ID: ""
  GITHUB_CLIENT_SECRET: ""
  SLACK_CLIENT_ID: ""
  SLACK_CLIENT_SECRET: ""
  SLACK_SIGNING_SECRET: ""

run:
  path: studio-ci/latest-platform/tasks/generate-app-credentials.sh
