---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: williammartin/chromedriver
    # tag: node

inputs:
  - name: studio-ci
  - name: studio
  - name: env

caches:
  - path: node_modules

params:
 GITHUB_USERNAME: ""
 GITHUB_PASSWD: ""
 GITHUB_TOTP_SECRET: ""

run:
  path: studio-ci/studio/tasks/run-e2e.sh
